# RestrictR

./: README.md  RestrictR.sln
.github/workflows/: dotnet-desktop.yml
DataPacketLibrary/: ConfigurationPacket.cs  DataPacketLibrary.csproj
DataPacketLibrary/Migrations/: 20231217215606_InitialCreate.Designer.cs  20231217215606_InitialCreate.cs  RestrictRDbContextModelSnapshot.cs
DataPacketLibrary/Models/: ApplicationInfo.cs  BlockedWebsiteUrl.cs  BlockedWebsites.cs  Event.cs  RestrictRDbContext.cs  RestrictRDbContextFactory.cs
RestrictR/: App.xaml  App.xaml.cs  AppBlockingControl.xaml  AppBlockingControl.xaml.cs  ApplicationBlocker.cs  ApplicationInfo.cs  ApplicationRetriever.cs  BlockingConfigurator.cs  ConfigWriter.cs  DateTimePickerControl.xaml  DateTimePickerControl.xaml.cs  EventController.cs  EventDetailsControl.xaml  EventDetailsControl.xaml.cs  EventEditForm.xaml  EventEditForm.xaml.cs  EventForm.xaml  EventForm.xaml.cs  EventList.xaml  EventList.xaml.cs  EventListUser.xaml  EventListUser.xaml.cs  EventViewModel.cs  EventViewModelNew.cs  FormValidityChangedMessage.cs  Get-InstalledApplicationsFromRegistry.ps1  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PipeCommunication.cs  PipeServer.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs  RestrictR.csproj  Settings.xaml  Settings.xaml.cs  TimeSpanConverter.cs  ValidationStyles.xaml  (+1 more)
RestrictR/Attached/: Attached.cs
RestrictR/Converters/: BooleanToVisibilityConverter.cs  DateTimeConverter.cs  StartDurationToStringConverter.cs  TimeSpanConverter.cs  ValidationEnabledConverter.cs
RestrictR/Helper/: NativeHelper.cs  WindowHelper.cs
RestrictR/Properties/: launchSettings.json
RestrictR/Services/: DialogService.cs  IDialogService.cs
RestrictR/ValidationAttributes/: BlockingValidationAttribute.cs  StartDateValidationAttribute.cs  TimeSpansInOneDayValidationAttribute.cs  ValidUrlAttribute.cs
RestrictRService/: ApplicationBlocker.cs  BlockingScheduler.cs  EventController.cs  IApplicationBlocker.cs  IClock.cs  IWebsiteBlocker.cs  PipeClient.cs  PipeCommunication.cs  Program.cs  RestrictRService.csproj  RestrictR_DB.db  RestrictR_DB.db-journal  SystemClock.cs  WebsiteBlocker.cs  Worker.cs  appsettings.json  efpt.config.json
RestrictRService/Database/: schema.sql
RestrictRService/Models/: BlockedApplication.cs  BlockedWebsite.cs  BlockedWebsiteUrl.cs  Event.cs  RestrictRDbContext.cs  RestrictR_DBContext.cs  db_schema.sql
RestrictRService/Properties/: launchSettings.json
TestProject/: BlockingSchedulerTests.cs  ConfigurationPacketTests.cs  GlobalUsings.cs  TestProject.csproj  UnitTest1.cs  WebsiteBlockerTests.cs
